public/index.html
<!DOCTYPE html><html lang="es-mx"><head><meta charset="UTF-8"><meta name="viewport" content="width = device-width, initial-scale=1"><title>Web-One</title><meta name="description" content="Proto usando Gulp"><link rel="stylesheet" href="css/styles.css"><link rel="stylesheet" href="css/normalize.css"></head><body><!-- Footer--><!-- Index--><header class="Header pos-fix height-100 width-100 top-0"><button class="Header-menuBtn"><i class="fa fa-bars color-white"></i></button><nav class="Header-nav disp-none width-100 height-100 top-0 bg-white" id="header-menu"><ul class="Header-nav-list width-100 pos-rel txt-ctr center-content m-0 height-100"><li class="Header-nav-listItem width-100"><a class="color-pink" href="#about">about</a></li><li class="Header-nav-listItem width-100"><a class="color-pink" href="#work">work</a></li><li class="Header-nav-listItem width-100"><a class="color-pink" href="#contact">contact</a></li></ul></nav></header><main class="Main"><section class="Logo center-content"><article class="txt-ctr"><h1 class="color-pink">Algun titulo bonito</h1><figure class="Logo-image disp-inln-blk"><img class="width-100" src="/img/index/logo.png"></figure></article></section><div class="bg-pink height-100 width-100 center-content" id="about"><h3 class="color-white">About</h3></div><section class="Principal Principal-image center-content"><div class="wrapper"><article class="Principal-description"><h2 class="Principal-title color-white txt-ctr">Este es el titulo principal</h2><p class="color-white txt-ctr">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p><div class="m-t-lg"><a class="Principal-button color-white disp-blk txt-ctr pos-rel" href="#">Mas información</a></div></article></div></section><section class="Second center-content"><div class="wrapper"><article class="Second-description txt-ctr"><h2 class="Second-title">Titulo de la segunda seccion</h2><figure class="Second-image disp-inln-blk bg-attach-fix"><img src="/img/index/second-image.jpg"></figure><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p></article></div></section></main><!-- Footer--><!-- Index--><footer class="Footer center-content"><span class="Footer-networks txt-ctr"><ul class="Footer-list padd-0 txt-ctr"><li class="Footer-listItem disp-inln-blk"><a class="disp-blk" href="http://facebook.com/controlmas.mx/?fref=ts" target="_blank"><i class="color-white fa fa-facebook"></i></a></li><li class="Footer-listItem disp-inln-blk"><a class="disp-blk" href="http://twitter.com/franco_esca" target="_blank"><i class="color-white fa fa-twitter"></i></a></li><li class="Footer-listItem disp-inln-blk"><a class="disp-blk" href="http://instagram.com/holaenfermera/?hl=en" target="_blank"><i class="color-white fa fa-instagram"></i></a></li><li class="Footer-listItem disp-inln-blk"><a class="disp-blk" href="http://youtube.com/user/matuk" target="_blank"><i class="color-white fa fa-youtube"></i></a></li></ul></span><span class="Footer-copy"><small class="color-white">Tu Compañia &copy 2017</small><small><a class="color-white" href="#">Desarrollado por Mi</a></small></span></footer><script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script><script src="/js/scripts.min.js"></script></body></html>

lib/pug/index.pug
extends layout/layout

block Main
	section.Logo.center-content
		article.txt-ctr
			h1.color-pink Algun titulo bonito
			figure.Logo-image.disp-inln-blk
				img.width-100(src="/img/index/logo.png")

	.bg-pink.height-100.width-100.center-content#about
		h3.color-white About
	section.Principal.Principal-image.center-content
		.wrapper
			article.Principal-description
				h2.Principal-title.color-white.txt-ctr Este es el titulo principal
				p.color-white.txt-ctr Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
				.m-t-lg
					a(href="#").Principal-button.color-white.disp-blk.txt-ctr.pos-rel Mas información

	section.Second.center-content
		.wrapper
			article.Second-description.txt-ctr
				h2.Second-title Titulo de la segunda seccion
				figure.Second-image.disp-inln-blk.bg-attach-fix
					img(src="/img/index/second-image.jpg")
				p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
